#Para especificar el estado de la base de datos
# none = las tablas ya estan creadas 
#create = no tengo tablas
#update = altualizar las tablas

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/generation
spring.datasource.username=root
spring.datasource.password=141298
spring.jpa.show-sql=true